#for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/foodiesdatabase
#spring.datasource.username=root
#spring.datasource.password=Passw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# for mongo db
spring.data.mongodb.uri=mongodb://localhost/foodie
spring.data.mongodb.repositories.enabled=true